# WinForm-Login-User

./: Auth.csproj  Auth.sln  CreateForm.Designer.cs  CreateForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
Context/: AppContext.cs
Entities/: Magazin.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: App.cs  MemoryService.cs
